﻿[general]
check_update_when_start = false
allow_skin_cover_font = true
allow_skin_cover_text = true
language = 0
show_all_interface = false
get_cpu_usage_by_cpu_times = true
monitor_time_span = 1000
hard_disk_name = 
cpu_core_name = Core Average
hardware_monitor_item = 0
connections_hide = 
[config]
transparency = 80
always_on_top = false
lock_window_pos = false
show_notify_icon = true
show_cpu_memory = false
mouse_penetrate = false
show_task_bar_wnd = true
position_x = 395
position_y = 658
text_color = 16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,16384,
specify_each_item_color = false
hide_main_window = 1
skin_selected = 
notify_icon_selected = 0
notify_icon_auto_adapt = true
font_name = Segoe UI
font_size = 10
font_style = 0
swap_up_down = false
hide_main_wnd_when_fullscreen = true
up_string = "UP: "
down_string = "DN: "
total_speed_string = "↑↓: "
cpu_string = "CPU: "
memory_string = "MEM: "
gpu_string = "GPU: "
cpu_temp_string = "CPU: "
cpu_freq_string = "CPU Freq: "
gpu_temp_string = "GPU: "
hdd_temp_string = "HDD: "
main_board_temp_string = "MBD: "
hdd_string = "HDD: "
speed_short_mode = false
separate_value_unit_with_space = true
show_tool_tip = true
memory_display = 0
unit_byte = true
speed_unit = 0
hide_unit = false
hide_percent = false
double_click_action = 0
double_click_exe = C:\Windows\system32\Taskmgr.exe
alow_out_of_border = 0
plugin_disabled = 
[connection]
auto_select = true
select_all = false
connection_name = Realtek PCIe GbE Family Controller
[notify_tip]
traffic_tip_enable = false
traffic_tip_value = 200
traffic_tip_unit = 0
memory_usage_tip_enable = false
memory_tip_value = 80
cpu_temperature_tip_enable = false
cpu_temperature_tip_value = 80
gpu_temperature_tip_enable = false
gpu_temperature_tip_value = 80
hdd_temperature_tip_enable = false
hdd_temperature_tip_value = 80
mainboard_temperature_tip_enable = false
mainboard_temperature_tip_value = 80
[task_bar]
task_bar_back_color = 1052431
transparent_color = 2694196
status_bar_color = 5921370
task_bar_text_color = 16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
specify_each_item_color = false
tbar_display_item = 7
font_name = Segoe UI
font_size = 10
font_style = 0
up_string = "↑: "
down_string = "↓: "
total_speed_string = "↑↓: "
cpu_string = "CPU: "
memory_string = "MEM: "
gpu_string = "GPU: "
cpu_temp_string = "CPU: "
cpu_freq_string = "CPU Freq: "
gpu_temp_string = "GPU: "
hdd_temp_string = "HDD: "
main_board_temp_string = "MBD: "
hdd_string = "HDD: "
task_bar_wnd_on_left = false
task_bar_wnd_snap = false
task_bar_speed_short_mode = false
unit_byte = true
task_bar_speed_unit = 2
task_bar_hide_unit = false
task_bar_hide_percent = false
value_right_align = false
horizontal_arrange = true
show_status_bar = false
separate_value_unit_with_space = true
show_tool_tip = true
digits_number = 4
memory_display = 0
double_click_action = 0
double_click_exe = C:\Windows\system32\Taskmgr.exe
cm_graph_type = true
show_graph_dashed_box = false
item_space = 4
auto_adapt_light_theme = false
dark_default_style = 0
light_default_style = 3
auto_set_background_color = false
item_order = 0,1,2,3,10,4,5,6,7,8,9,11
plugin_display_item = 
auto_save_taskbar_color_settings_to_preset = true
show_netspeed_figure = false
netspeed_figure_max_value = 512
netspeed_figure_max_value_unit = 0
taskbar_left_space_win11 = 160
[histroy_traffic]
use_log_scale = true
sunday_first = true
view_type = 0
[other]
no_multistart_warning = false
exit_when_start_by_restart_manager = true
debug_log = false
notify_interval = 60
taksbar_transparent_color_enable = true
last_light_mode = false
show_mouse_panetrate_tip = true
show_dot_net_notinstalled_tip = true
[app]
version = 1.84.1
[taskbar_default_style]
default1_text_color = 16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
default1_back_color = 0
default1_transparent_color = 0
default1_status_bar_color = 5921370
default1_specify_each_item_color = false
default2_text_color = 16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
default2_back_color = 0
default2_transparent_color = 0
default2_status_bar_color = 5921370
default2_specify_each_item_color = false
default3_text_color = 16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,16777215,
default3_back_color = 0
default3_transparent_color = 0
default3_status_bar_color = 5921370
default3_specify_each_item_color = false
default4_text_color = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
default4_back_color = 13882066
default4_transparent_color = 13882066
default4_status_bar_color = 10855845
default4_specify_each_item_color = false
[window_size]
SetItemOrderDlg_width = -1
SetItemOrderDlg_height = -1
OptionsDlg_width = 720
OptionsDlg_height = 610
NetworkInfoDlg_width = -1
NetworkInfoDlg_height = -1
